example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/category_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]              | failed  | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]              | failed  | 0.00315 seconds |
./spec/models/comment_spec.rb[1:1:3]              | failed  | 0.00326 seconds |
./spec/models/comment_spec.rb[1:1:4]              | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/forum_spec.rb[1:1]                  | failed  | 0.00228 seconds |
./spec/models/forum_spec.rb[1:2]                  | failed  | 0.00226 seconds |
./spec/models/forum_spec.rb[1:3]                  | failed  | 0.002 seconds   |
./spec/models/forum_topic_spec.rb[1:1]            | failed  | 0.00231 seconds |
./spec/models/forum_topic_spec.rb[1:2]            | failed  | 0.0023 seconds  |
./spec/models/forum_topic_spec.rb[1:3]            | failed  | 0.00222 seconds |
./spec/models/ingredient_spec.rb[1:1:1]           | passed  | 0.08924 seconds |
./spec/models/ingredient_spec.rb[1:1:2]           | passed  | 0.02715 seconds |
./spec/models/ingredient_spec.rb[1:1:3]           | passed  | 0.02712 seconds |
./spec/models/ingredient_spec.rb[1:2:1]           | passed  | 0.20653 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]    | passed  | 0.02603 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]    | passed  | 0.02594 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]    | passed  | 0.17934 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]    | passed  | 0.13392 seconds |
./spec/models/recipe_spec.rb[1:1:1]               | passed  | 0.0255 seconds  |
./spec/models/recipe_spec.rb[1:1:2]               | passed  | 0.02508 seconds |
./spec/models/recipe_spec.rb[1:1:3]               | passed  | 0.02822 seconds |
./spec/models/recipe_spec.rb[1:1:4]               | passed  | 0.02635 seconds |
./spec/models/recipe_spec.rb[1:2:1]               | passed  | 0.0378 seconds  |
./spec/models/recipe_spec.rb[1:3:1]               | passed  | 0.05594 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/users/user_request_spec.rb[1:1:1] | passed  | 0.07636 seconds |
./spec/requests/users/user_request_spec.rb[1:1:2] | passed  | 0.03248 seconds |
./spec/requests/users/user_request_spec.rb[1:2:1] | passed  | 0.03048 seconds |
