example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/category_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                               | failed  | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]                               | failed  | 0.00315 seconds |
./spec/models/comment_spec.rb[1:1:3]                               | failed  | 0.00326 seconds |
./spec/models/comment_spec.rb[1:1:4]                               | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/forum_spec.rb[1:1]                                   | failed  | 0.00228 seconds |
./spec/models/forum_spec.rb[1:2]                                   | failed  | 0.00226 seconds |
./spec/models/forum_spec.rb[1:3]                                   | failed  | 0.002 seconds   |
./spec/models/forum_topic_spec.rb[1:1]                             | failed  | 0.00231 seconds |
./spec/models/forum_topic_spec.rb[1:2]                             | failed  | 0.0023 seconds  |
./spec/models/forum_topic_spec.rb[1:3]                             | failed  | 0.00222 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                            | passed  | 0.03986 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                            | passed  | 0.02187 seconds |
./spec/models/ingredient_spec.rb[1:1:3]                            | passed  | 0.02378 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                            | passed  | 0.12369 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                     | passed  | 0.02059 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                     | passed  | 0.021 seconds   |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                     | passed  | 0.11994 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                     | passed  | 0.08344 seconds |
./spec/models/recipe_spec.rb[1:1:1]                                | passed  | 0.02122 seconds |
./spec/models/recipe_spec.rb[1:1:2]                                | passed  | 0.02138 seconds |
./spec/models/recipe_spec.rb[1:1:3]                                | passed  | 0.05406 seconds |
./spec/models/recipe_spec.rb[1:1:4]                                | passed  | 0.04525 seconds |
./spec/models/recipe_spec.rb[1:2:1]                                | passed  | 0.0291 seconds  |
./spec/models/recipe_spec.rb[1:3:1]                                | passed  | 0.05857 seconds |
./spec/models/user_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:1] | passed  | 0.3942 seconds  |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:2] | failed  | 0.58884 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:3] | failed  | 0.25457 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:4] | failed  | 0.2662 seconds  |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:5] | failed  | 0.22423 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:6] | failed  | 0.28335 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:7] | failed  | 0.21826 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:1]           | failed  | 0.02782 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:2]           | failed  | 0.03451 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:2:1]           | failed  | 0.02489 seconds |
./spec/services/recipes/create_spec.rb[1:1:1]                      | passed  | 0.21242 seconds |
./spec/services/recipes/create_spec.rb[1:1:2]                      | passed  | 0.07798 seconds |
./spec/services/recipes/create_spec.rb[1:1:3]                      | passed  | 0.0702 seconds  |
./spec/services/recipes/create_spec.rb[1:1:4]                      | passed  | 0.07469 seconds |
./spec/services/recipes/create_spec.rb[1:1:5]                      | passed  | 0.0866 seconds  |
