example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1:1]                | passed | 0.19263 seconds |
./spec/models/admin_spec.rb[1:1:2]                | passed | 0.0725 seconds  |
./spec/models/admin_spec.rb[1:1:3]                | passed | 0.07338 seconds |
./spec/models/admin_spec.rb[1:1:4]                | passed | 0.07306 seconds |
./spec/models/category_spec.rb[1:1:1]             | passed | 0.07653 seconds |
./spec/models/category_spec.rb[1:2:1]             | passed | 0.07674 seconds |
./spec/models/comment_spec.rb[1:1:1]              | passed | 0.08165 seconds |
./spec/models/comment_spec.rb[1:1:2]              | passed | 0.07006 seconds |
./spec/models/comment_spec.rb[1:1:3]              | passed | 0.06725 seconds |
./spec/models/comment_spec.rb[1:1:4]              | passed | 0.0731 seconds  |
./spec/models/family_spec.rb[1:1:1]               | passed | 0.07743 seconds |
./spec/models/family_spec.rb[1:2:1]               | passed | 0.07922 seconds |
./spec/models/forum_spec.rb[1:1]                  | passed | 0.07592 seconds |
./spec/models/forum_spec.rb[1:2]                  | passed | 0.0767 seconds  |
./spec/models/forum_spec.rb[1:3]                  | passed | 0.07151 seconds |
./spec/models/forum_topic_spec.rb[1:1]            | passed | 0.12589 seconds |
./spec/models/forum_topic_spec.rb[1:2]            | passed | 0.07239 seconds |
./spec/models/forum_topic_spec.rb[1:3]            | passed | 0.08427 seconds |
./spec/models/ingredient_spec.rb[1:1:1]           | passed | 0.06591 seconds |
./spec/models/ingredient_spec.rb[1:1:2]           | passed | 0.06662 seconds |
./spec/models/ingredient_spec.rb[1:1:3]           | passed | 0.0669 seconds  |
./spec/models/ingredient_spec.rb[1:2:1]           | passed | 0.08723 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]    | passed | 0.06946 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]    | passed | 0.06987 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]    | passed | 0.20308 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]    | passed | 0.1872 seconds  |
./spec/models/recipe_spec.rb[1:1:1]               | passed | 0.06599 seconds |
./spec/models/recipe_spec.rb[1:1:2]               | passed | 0.06857 seconds |
./spec/models/recipe_spec.rb[1:1:3]               | passed | 0.06784 seconds |
./spec/models/recipe_spec.rb[1:1:4]               | passed | 0.06609 seconds |
./spec/models/recipe_spec.rb[1:2:1]               | passed | 0.08281 seconds |
./spec/models/recipe_spec.rb[1:3:1]               | passed | 0.08538 seconds |
./spec/models/user_spec.rb[1:1:1]                 | passed | 0.07634 seconds |
./spec/models/user_spec.rb[1:1:2]                 | passed | 0.07641 seconds |
./spec/models/user_spec.rb[1:1:3]                 | passed | 0.07613 seconds |
./spec/models/user_spec.rb[1:1:4]                 | passed | 0.07811 seconds |
./spec/models/user_spec.rb[1:1:5]                 | passed | 0.07581 seconds |
./spec/requests/users/user_request_spec.rb[1:1:1] | passed | 0.1055 seconds  |
./spec/requests/users/user_request_spec.rb[1:1:2] | passed | 0.07796 seconds |
./spec/requests/users/user_request_spec.rb[1:2:1] | passed | 0.07536 seconds |
