example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/category_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                               | failed  | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]                               | failed  | 0.00315 seconds |
./spec/models/comment_spec.rb[1:1:3]                               | failed  | 0.00326 seconds |
./spec/models/comment_spec.rb[1:1:4]                               | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/forum_spec.rb[1:1]                                   | failed  | 0.00228 seconds |
./spec/models/forum_spec.rb[1:2]                                   | failed  | 0.00226 seconds |
./spec/models/forum_spec.rb[1:3]                                   | failed  | 0.002 seconds   |
./spec/models/forum_topic_spec.rb[1:1]                             | failed  | 0.00231 seconds |
./spec/models/forum_topic_spec.rb[1:2]                             | failed  | 0.0023 seconds  |
./spec/models/forum_topic_spec.rb[1:3]                             | failed  | 0.00222 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                            | passed  | 0.09364 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                            | passed  | 0.02807 seconds |
./spec/models/ingredient_spec.rb[1:1:3]                            | passed  | 0.02784 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                            | passed  | 0.20733 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                     | passed  | 0.0281 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                     | passed  | 0.02868 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                     | passed  | 0.26353 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                     | passed  | 0.12696 seconds |
./spec/models/recipe_spec.rb[1:1:1]                                | passed  | 0.02591 seconds |
./spec/models/recipe_spec.rb[1:1:2]                                | passed  | 0.02837 seconds |
./spec/models/recipe_spec.rb[1:1:3]                                | passed  | 0.02712 seconds |
./spec/models/recipe_spec.rb[1:1:4]                                | passed  | 0.02746 seconds |
./spec/models/recipe_spec.rb[1:2:1]                                | passed  | 0.03654 seconds |
./spec/models/recipe_spec.rb[1:3:1]                                | passed  | 0.05383 seconds |
./spec/models/recipe_tag_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:1] | passed  | 0.44743 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:2] | failed  | 23.36 seconds   |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:3] | failed  | 13.2 seconds    |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:4] | failed  | 0.29412 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:5] | failed  | 0.23013 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:6] | failed  | 0.29102 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:7] | failed  | 0.233 seconds   |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:8] | unknown |                 |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:1]           | failed  | 0.03314 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:2]           | failed  | 0.04022 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:2:1]           | failed  | 0.02985 seconds |
./spec/services/recipes/create_spec.rb[1:1:1]                      | passed  | 0.07853 seconds |
./spec/services/recipes/create_spec.rb[1:1:2]                      | passed  | 0.09193 seconds |
./spec/services/recipes/create_spec.rb[1:1:3]                      | passed  | 0.0891 seconds  |
./spec/services/recipes/create_spec.rb[1:1:4]                      | passed  | 0.08811 seconds |
./spec/services/recipes/create_spec.rb[1:1:5]                      | passed  | 0.09197 seconds |
