example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/category_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                               | failed  | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]                               | failed  | 0.00315 seconds |
./spec/models/comment_spec.rb[1:1:3]                               | failed  | 0.00326 seconds |
./spec/models/comment_spec.rb[1:1:4]                               | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/forum_spec.rb[1:1]                                   | failed  | 0.00228 seconds |
./spec/models/forum_spec.rb[1:2]                                   | failed  | 0.00226 seconds |
./spec/models/forum_spec.rb[1:3]                                   | failed  | 0.002 seconds   |
./spec/models/forum_topic_spec.rb[1:1]                             | failed  | 0.00231 seconds |
./spec/models/forum_topic_spec.rb[1:2]                             | failed  | 0.0023 seconds  |
./spec/models/forum_topic_spec.rb[1:3]                             | failed  | 0.00222 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                            | passed  | 0.08916 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                            | passed  | 0.02664 seconds |
./spec/models/ingredient_spec.rb[1:1:3]                            | passed  | 0.02774 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                            | passed  | 0.20951 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                     | passed  | 0.02551 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                     | passed  | 0.02873 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                     | passed  | 0.18308 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                     | passed  | 0.11614 seconds |
./spec/models/recipe_spec.rb[1:1:1]                                | passed  | 0.02552 seconds |
./spec/models/recipe_spec.rb[1:1:2]                                | passed  | 0.02555 seconds |
./spec/models/recipe_spec.rb[1:1:3]                                | passed  | 0.02616 seconds |
./spec/models/recipe_spec.rb[1:1:4]                                | passed  | 0.02626 seconds |
./spec/models/recipe_spec.rb[1:2:1]                                | passed  | 0.03647 seconds |
./spec/models/recipe_spec.rb[1:3:1]                                | passed  | 0.05392 seconds |
./spec/models/user_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:1] | failed  | 0.51729 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:2] | failed  | 0.26139 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:3] | failed  | 0.51085 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:4] | failed  | 0.22661 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:5] | failed  | 0.22844 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:6] | failed  | 0.23478 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:7] | failed  | 0.23054 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:1]           | passed  | 14.2 seconds    |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:2]           | passed  | 0.03567 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:2:1]           | passed  | 0.03148 seconds |
./spec/services/recipes/create_spec.rb[1:1]                        | failed  | 9.04 seconds    |
