example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/models/category_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]              | failed  | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]              | failed  | 0.00315 seconds |
./spec/models/comment_spec.rb[1:1:3]              | failed  | 0.00326 seconds |
./spec/models/comment_spec.rb[1:1:4]              | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/forum_spec.rb[1:1]                  | failed  | 0.00228 seconds |
./spec/models/forum_spec.rb[1:2]                  | failed  | 0.00226 seconds |
./spec/models/forum_spec.rb[1:3]                  | failed  | 0.002 seconds   |
./spec/models/forum_topic_spec.rb[1:1]            | failed  | 0.00231 seconds |
./spec/models/forum_topic_spec.rb[1:2]            | failed  | 0.0023 seconds  |
./spec/models/forum_topic_spec.rb[1:3]            | failed  | 0.00222 seconds |
./spec/models/ingredient_spec.rb[1:1:1]           | passed  | 0.03455 seconds |
./spec/models/ingredient_spec.rb[1:1:2]           | passed  | 0.02474 seconds |
./spec/models/ingredient_spec.rb[1:1:3]           | passed  | 0.02582 seconds |
./spec/models/ingredient_spec.rb[1:2:1]           | passed  | 0.14695 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]    | passed  | 0.02526 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]    | passed  | 0.02532 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]    | passed  | 0.15123 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]    | passed  | 0.12999 seconds |
./spec/models/recipe_spec.rb[1:1:1]               | passed  | 0.02491 seconds |
./spec/models/recipe_spec.rb[1:1:2]               | passed  | 0.02576 seconds |
./spec/models/recipe_spec.rb[1:1:3]               | passed  | 0.0256 seconds  |
./spec/models/recipe_spec.rb[1:1:4]               | passed  | 0.0252 seconds  |
./spec/models/recipe_spec.rb[1:2:1]               | passed  | 0.03789 seconds |
./spec/models/recipe_spec.rb[1:3:1]               | passed  | 0.04024 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/requests/users/user_request_spec.rb[1:1:1] | passed  | 0.05393 seconds |
./spec/requests/users/user_request_spec.rb[1:1:2] | passed  | 0.03308 seconds |
./spec/requests/users/user_request_spec.rb[1:2:1] | passed  | 0.03031 seconds |
