example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/category_spec.rb[1:1]                                | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1]                               | failed  | 0.00247 seconds |
./spec/models/comment_spec.rb[1:1:2]                               | failed  | 0.00315 seconds |
./spec/models/comment_spec.rb[1:1:3]                               | failed  | 0.00326 seconds |
./spec/models/comment_spec.rb[1:1:4]                               | failed  | 0.00311 seconds |
./spec/models/family_spec.rb[1:1]                                  | pending | 0.00001 seconds |
./spec/models/forum_spec.rb[1:1]                                   | failed  | 0.00228 seconds |
./spec/models/forum_spec.rb[1:2]                                   | failed  | 0.00226 seconds |
./spec/models/forum_spec.rb[1:3]                                   | failed  | 0.002 seconds   |
./spec/models/forum_topic_spec.rb[1:1]                             | failed  | 0.00231 seconds |
./spec/models/forum_topic_spec.rb[1:2]                             | failed  | 0.0023 seconds  |
./spec/models/forum_topic_spec.rb[1:3]                             | failed  | 0.00222 seconds |
./spec/models/ingredient_spec.rb[1:1:1]                            | passed  | 0.08895 seconds |
./spec/models/ingredient_spec.rb[1:1:2]                            | passed  | 0.02747 seconds |
./spec/models/ingredient_spec.rb[1:1:3]                            | passed  | 0.02962 seconds |
./spec/models/ingredient_spec.rb[1:2:1]                            | passed  | 0.19714 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]                     | passed  | 0.02711 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:2]                     | passed  | 0.03078 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]                     | passed  | 0.17366 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]                     | passed  | 0.13361 seconds |
./spec/models/recipe_spec.rb[1:1:1]                                | passed  | 0.02773 seconds |
./spec/models/recipe_spec.rb[1:1:2]                                | passed  | 0.02676 seconds |
./spec/models/recipe_spec.rb[1:1:3]                                | passed  | 0.02682 seconds |
./spec/models/recipe_spec.rb[1:1:4]                                | passed  | 0.02773 seconds |
./spec/models/recipe_spec.rb[1:2:1]                                | passed  | 0.03811 seconds |
./spec/models/recipe_spec.rb[1:3:1]                                | passed  | 0.05725 seconds |
./spec/models/recipe_tag_spec.rb[1:1]                              | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1]                                     | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                                    | pending | 0.00001 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:1] | passed  | 0.33831 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:2] | passed  | 0.34046 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:3] | passed  | 0.4137 seconds  |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:4] | passed  | 0.327 seconds   |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:5] | passed  | 0.30856 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:6] | passed  | 0.34468 seconds |
./spec/requests/api/v1/users/recipes/recipe_request_spec.rb[1:1:7] | passed  | 0.3254 seconds  |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:1]           | passed  | 0.06481 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:1:2]           | passed  | 0.03699 seconds |
./spec/requests/api/v1/users/user_request_spec.rb[1:2:1]           | passed  | 0.03306 seconds |
./spec/services/recipes/create_spec.rb[1:1:1]                      | passed  | 0.07876 seconds |
./spec/services/recipes/create_spec.rb[1:1:2]                      | passed  | 0.10804 seconds |
./spec/services/recipes/create_spec.rb[1:1:3]                      | passed  | 0.09262 seconds |
./spec/services/recipes/create_spec.rb[1:1:4]                      | passed  | 0.10102 seconds |
./spec/services/recipes/create_spec.rb[1:1:5]                      | passed  | 0.10975 seconds |
