example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1:1]              | passed | 0.18407 seconds |
./spec/models/admin_spec.rb[1:1:2]              | passed | 0.07187 seconds |
./spec/models/admin_spec.rb[1:1:3]              | passed | 0.11646 seconds |
./spec/models/admin_spec.rb[1:1:4]              | passed | 0.08395 seconds |
./spec/models/category_spec.rb[1:1:1]           | passed | 0.07594 seconds |
./spec/models/category_spec.rb[1:2:1]           | passed | 0.07726 seconds |
./spec/models/comment_spec.rb[1:1:1]            | passed | 0.08342 seconds |
./spec/models/comment_spec.rb[1:1:2]            | passed | 0.08853 seconds |
./spec/models/comment_spec.rb[1:1:3]            | passed | 0.0651 seconds  |
./spec/models/comment_spec.rb[1:1:4]            | passed | 0.06862 seconds |
./spec/models/family_spec.rb[1:1:1]             | passed | 0.07371 seconds |
./spec/models/family_spec.rb[1:2:1]             | passed | 0.07154 seconds |
./spec/models/forum_spec.rb[1:1]                | passed | 0.07372 seconds |
./spec/models/forum_spec.rb[1:2]                | passed | 0.07813 seconds |
./spec/models/forum_spec.rb[1:3]                | passed | 0.06778 seconds |
./spec/models/forum_topic_spec.rb[1:1]          | passed | 0.07742 seconds |
./spec/models/forum_topic_spec.rb[1:2]          | passed | 0.09244 seconds |
./spec/models/forum_topic_spec.rb[1:3]          | passed | 0.08266 seconds |
./spec/models/ingredient_spec.rb[1:1:1]         | passed | 0.06403 seconds |
./spec/models/ingredient_spec.rb[1:1:2]         | passed | 0.06484 seconds |
./spec/models/ingredient_spec.rb[1:1:3]         | passed | 0.06589 seconds |
./spec/models/ingredient_spec.rb[1:2:1]         | passed | 0.08554 seconds |
./spec/models/recipe_ingredient_spec.rb[1:1:1]  | passed | 0.0913 seconds  |
./spec/models/recipe_ingredient_spec.rb[1:1:2]  | passed | 0.07811 seconds |
./spec/models/recipe_ingredient_spec.rb[1:2:1]  | passed | 0.25804 seconds |
./spec/models/recipe_ingredient_spec.rb[1:3:1]  | passed | 0.15517 seconds |
./spec/models/recipe_spec.rb[1:1:1]             | passed | 0.06774 seconds |
./spec/models/recipe_spec.rb[1:1:2]             | passed | 0.06884 seconds |
./spec/models/recipe_spec.rb[1:1:3]             | passed | 0.06873 seconds |
./spec/models/recipe_spec.rb[1:1:4]             | passed | 0.07075 seconds |
./spec/models/recipe_spec.rb[1:2:1]             | passed | 0.08602 seconds |
./spec/models/recipe_spec.rb[1:3:1]             | passed | 0.08929 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.07008 seconds |
./spec/models/user_spec.rb[1:1:2]               | passed | 0.07055 seconds |
./spec/models/user_spec.rb[1:1:3]               | passed | 0.07093 seconds |
./spec/models/user_spec.rb[1:1:4]               | passed | 0.07087 seconds |
./spec/models/user_spec.rb[1:1:5]               | passed | 0.07084 seconds |
./spec/requests/users/user_request_spec.rb[1:1] | passed | 1.9 seconds     |
./spec/requests/users/user_request_spec.rb[1:2] | failed | 0.08478 seconds |
./spec/requests/users/user_request_spec.rb[1:3] | failed | 0.07984 seconds |
